
*{
  box-sizing: border-box;
}
html{
  margin:0;
  padding:0;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7f7f7;
}
#root{
  height: 100%;

}
.app{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows:8rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area:header;
  background-color: black;
}


.main{
  grid-area:main;
}
.footer{
  grid-area: footer;
}
.home-div{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top:25px;
  place-items: center;
}
/*Product View*/

.productImageList{
  width:250px;
  height:300px;
}
.product-div{
  border-radius: 10px 10px 10px 10px;
  background-color: #ffffff;
  margin-bottom: 30px;
  border: 5px solid #ffffff;
  cursor: pointer;

}

/* .product-div:hover{
  border: 5px solid orange;

} */

.account{
  display: flex;
}
.account a{
  text-decoration: none;
  margin-right: 20px;
  color:white;
  font-size: 1.5rem;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


@media(max-width:1200px) {
  .home-div{
    display: grid;
    grid-template-columns:33.3% 33.3% 33.3%;
    margin-top:25px;
    place-items: center;
  }
}
@media(max-width:900px) {
  .home-div{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin-top:25px;
    place-items: center;
  }
}

@media(max-width:600px) {
  .home-div{
    display: grid;
    grid-template-columns: 100%;
    margin-top:25px;
    place-items: center;

  }
}